# phpMyadmin
server {
    listen 80;
#    listen 443 ssl;
    server_name {{ domain_phpmyadmin }};

#    ssl_certificate /etc/nginx/ssl/cert/ssl-bundle.2018.crt;
#    ssl_certificate_key /etc/nginx/ssl/cert/server.2018.key;

    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #Disables all weak ciphers
#    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    # Allow upload file up to 32M
    client_max_body_size 32M;

    location /phpmyadmin {
	root /usr/share/;
        index index.php index.html index.htm;
    }

    # Font file
    location ~ ^/phpmyadmin/(.+\.php)$ {
	root /usr/share/;
        try_files $uri =404;
	      fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include /etc/nginx/fastcgi_params;
    }

    # Cache loaders 60s
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
    }

    location /phpMyAdmin {
	rewrite ^/* /phpmyadmin last;
    }

    # Error pages
#    proxy_intercept_errors on;
#    error_page 404 /error.php?status=404;
#    error_page 502 /error.php?status=502;
#    error_page 503 /error.php?status=503;
#    error_page 504 /error.php?status=504;
}
